<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Awesome Sidebar</title>
  </head>
  <body>
    <aside class="sidebar">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <i class="icon fa fa-user" aria-hidden="true"></i><div>User account</div>
        </li>
        <li class="sidebar-nav-item">
          <i class="icon fa fa-map-marker" aria-hidden="true"></i><div>Location</div>
        </li>
        <li class="sidebar-nav-item">
          <i class="icon fa fa-pie-chart" aria-hidden="true"></i><div>Statistics</div>
        </li>
        <li class="sidebar-nav-item">
          <i class="icon fa fa-bitcoin" aria-hidden="true"></i><div>Bitcoin</div>
        </li>
      </ul>
    </aside>
    <div class="main-panel">
      <header class="navbar">
        <i class="fa fa-bars nav-icon" aria-hidden="true"></i>
        <h2>Dashboard</h2>
      </header>
      <main class="main-content">
        <div class="content-placeholder">Place your content here</div>
      </main>
    </div>

    <script src="index.js"></script>
  </body>
</html>
